<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zero1-Get Ready For Unlimited data|pages</title>
<style>
*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
}

body{
    box-sizing: border-box;
}

/* .feature::after{
        content:"";
        display:table;
        clear:both;
    }
} */
.feature {
  height: 50rem;
  width: 100%;
  padding: 2.5rem 0;
  background-image: url(../img/footer_gradient.png); }
  .feature__component::after {
    content: "";
    display: table;
    clear: both; }
  .feature__component--img {
    max-width: 7rem;
    height: auto;
    float: left; }
  .feature__component--data {
    font-size: 1.6rem;
    float: right;
    width: 92%; }

</style>   

</head>
  <body>
<section>
   <div class="feature">
    <div class="feature__component">
        <img src="./sms.png" alt="" class="feature__component--img">
        <div class="feature__component--data">
            <h3>Roamings Calls & SMS</h3>
            <p>Get low-cost SMS and crystal-clear voice calls as you travel! No more worries of crazy bill 
                shocks after coming back from your trip!
            </p>
        </div>
    </div>
   

    <div class="feature__component">
        <img src="./globe.png" alt="" class="feature__component--img">
        <div class="feature__component--data">
            <h3>Roamings Calls & SMS</h3>
            <p>Get low-cost SMS and crystal-clear voice calls as you travel! No more worries of crazy bill 
                shocks after coming back from your trip!
            </p>
        </div>
    </div>
   

    <div class="feature__component">
        <img src="./eye.png" alt="" class="feature__component--img">
        <div class="feature__component--data">
            <h3>Roamings Calls & SMS</h3>
            <p>Get low-cost SMS and crystal-clear voice calls as you travel! No more worries of crazy bill 
                shocks after coming back from your trip!
            </p>
        </div>
    </div>
   
   </div> 
</section>  
 </body>
</html>
